<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find pcl_filter)/franka_cam_description/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find pcl_filter)/franka_cam_description/robots/hand.xacro"/>
  <xacro:include filename="$(find pcl_filter)/franka_cam_description/robots/cam.xacro"/>

  <!-- for simulation -->
  <xacro:include filename="$(find pcl_filter)/franka_cam_description/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find pcl_filter)/franka_cam_description/robots/panda.transmission.xacro"/>
  <!-- end for simulation -->

  <xacro:panda_arm />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  <xacro:cam ns="panda" xyz="0.1 0 0" rpy="0 ${-pi/2} ${-pi}" connected_to="panda_hand"/>

  <!-- for simulation -->
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="true" />
  <!-- end for simulation -->

</robot>
